.categorieContainer {
    text-align: center;
    padding: 0 10rem 2rem 10rem;
}

.textContainer {
    width: 100vw;
    margin: 0;
    padding: 4rem 1rem;
    background-color: #f3f3f3;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.textContainer h1 {
    color: #4C3A33;
    font-family: 'Raleway';
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.textContainer h2 {
    color: #9B7A4F;
    font-family: 'Raleway';
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.textContainer p {
    font-family: 'Quicksand';
    font-size: 1rem;
}

.textContainer span {
    color: #C29F82;
}

.title {
    margin-top: 80px;
    text-align: center;
    animation: fadeIn 1.5s ease-out;
}

.title h2 {
    font-family: 'Raleway';
    font-weight: 400;
    margin-bottom: 30px;
    font-size: 2.5rem;
    color: #333;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 1.5rem;
    padding: 2rem 0;
}

@media (max-width: 1300px) {
    .grid {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}

@media (max-width: 1024px) {
    .categorieContainer {
        padding: 2rem;
    }
}


@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
}