.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.title {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 2.5rem;
    color: #000000;
    margin-bottom: 0.5rem;
}

.subtitle {
    font-size: 1.5rem;
    color: #888;
    margin-bottom: 2rem;
}

.wallContainer {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 3rem;
    padding: 2rem;
    background-color: #f9f9f9;
}

.imageContainer {
    width: 100%;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image {
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.imageContainer:hover .image {
    transform: scale(1.05);
}

.ctaButton {
    font-family: 'Quicksand';
    display: inline-block;
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #d5abc2;
    border: none;
    color: white;
    border-radius: 2rem;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.ctaButton:hover {
    font-weight: bold;
    background-color: #c7c1dc;
}

.buttonSubmit {
    margin: 20px 0 10px 0;
    background-color: #d5abc2;
    border: none;
    color: white;
    padding: 1rem;
    text-align: left;
    font-size: 16px;
    font-weight: 100;
    border-radius: 2rem;
    height: 50px;
    cursor: pointer;
}

.buttonSubmit:hover {
    font-weight: bold;
    background-color: #c7c1dc;
}

.buttonSubmitA {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-decoration: none;
}

@media (max-width: 1024px) {
    .wallContainer {
        grid-template-columns: repeat(2, 1fr);;
        padding: 1rem;
        gap: 1rem;
    }
}

@media (max-width: 600px) {
    .wallContainer {
        grid-template-columns: repeat(2, 1fr);;
        padding: 1rem;
        gap: 1rem;
    }
}